<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .emphemeral{
            font-size: 3em;
            background-color: aqua;
        }
        .percent{
            width: 100%;
            background-color: blue;
        }
        .relative{
           font-size: 2rem;
        }
        .viewportheight{
            height:100vh;
            font-size:1rem;
            background-color: aquamarine;
        }
        button{
            padding: 20px;
            background-color:black;
            border: none;
            font-size: 24px;
            color: aliceblue;
            margin: 40 px;

        }
        button:hover{
            background-color: black;
            color: white;
        }
        .img{
            background-image: url(./wall.jpg);
            width: 100%;
            height:600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Percent units</h1>
    </div>
    <div class="percent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam deserunt assumenda praesentium quae quibusdam asperiores officiis. Quasi natus vitae similique dolore facilis, dolor dicta asperiores laudantium eos odit ipsa?</p>
    </div>
    <div class="emphemeral">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eaque alias nam a ab at autem aliquid odit eius, cupiditate esse fugiat quasi sequi incidunt saepe dignissimos totam veritatis porro.</h1>
    </div>
    <div class="relative">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo magni nostrum commodi officia. Enim, saepe reprehenderit? Quia fugiat repudiandae officia architecto ea ex possimus excepturi suscipit pariatur autem, est laborum?</h1>
    </div>
    <div class="viewportheight">
        <h1>Viewport height Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, odit quam dolor voluptates animi voluptas in unde vitae placeat excepturi praesentium! Ipsa repellendus molestiae suscipit pariatur recusandae! Hic, laboriosam dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus pariatur optio rem, dolorem a odit voluptate, excepturi in cum doloribus asperiores soluta ad suscipit ea nulla magnam vel beatae. Amet.</h1>
    </div>
   <button>Sign in</button>
   <div class="img"></div>
</body>
</html>